## System tunes

plymouth_theme='details'

## Bootloader, kernel and utils

# dracut
pkg_dracut=1

# dracut-caps
pkg_dracut_caps=
# dracut-config-generic
pkg_dracut_config_generic=
# dracut-config-rescue
pkg_dracut_config_rescue=
# dracut-fips
pkg_dracut_fips=
# dracut-fips-aesni
pkg_dracut_fips_aesni=
# dracut-network
pkg_dracut_network=
# dracut-tools
pkg_dracut_tools=

# plymouth
pkg_plymouth=1

# plymouth-scripts
pkg_plymouth_scripts=1

# plymouth-system-theme
pkg_plymouth_system_theme=1

# System with UEFI or BIOS
grp_efi=
# EFI IA32
grp_efi_ia32=
# EFI X64
grp_efi_x64=1
# Secure Boot
grp_efi_secureboot=

# shim
pkg_shim=

# shim-ia32
pkg_shim_ia32=
# shim-x64
pkg_shim_x64=1

# shim-unsigned-ia32
pkg_shim_unsigned_ia32=
# shim-unsigned-x64
pkg_shim_unsigned_x64=

# grub2
pkg_grub2=1

# grub2-pc
pkg_grub2_pc=
# grub2-efi-ia32
pkg_grub2_efi_ia32=
# grub2-efi-x64
pkg_grub2_efi_x64=

# kernel
pkg_kernel=1

# iucode-tool
pkg_iucode_tool=
# efibootmgr
pkg_efibootmgr=

# kexec-tools
pkg_kdump=1

# ipxe-bootimgs
pkg_ipxe_bootimgs=1
# memtest86+
pkg_memtest86=1

# dkms
pkg_dkms=

## Shell helpers and text editors

# bash
pkg_bash=1
# bash-completion
pkg_bash_completion=1

# zsh
pkg_zsh=
# zsh-syntax-highlighting
pkg_zsh_syntax_highlighting=

# dash
pkg_dash=
# mksh
pkg_mksh=

# psmisc
pkg_psmisc=1

# file
pkg_file=1
# dos2unix
pkg_dos2unix=1
# bc
pkg_bc=1

# minicom
pkg_minicom=1

# lftp
pkg_lftp=1
# tftp
pkg_tftp=1

# lynx
pkg_lynx=1
# mutt
pkg_mutt=

# elinks
pkg_elinks=
# links
pkg_links=

# pwgen
pkg_pwgen=1

# pbzip2
pkg_pbzip2=1
# pigz
pkg_pigz=1

# p7zip
pkg_p7zip=1

# zip
pkg_zip=1

# unzip
pkg_unzip=1

# mc
pkg_mc=1
# tmux
pkg_tmux=1

# screen
pkg_screen=1

# gpm
pkg_gpm=1

# nano
pkg_nano=1
# vim-enhanced
pkg_vim_enhanced=1

## Hardware/system/network monitoring tools

# sysfsutils
pkg_sysfsutils=1
# numactl
pkg_numactl=1
# driverctl
pkg_driverctl=

# lshw
pkg_lshw=1
# pciutils
pkg_pciutils=1
# usbutils
pkg_usbutils=1
# dmidecode
pkg_dmidecode=1

# tuned
pkg_tuned=1
# irqbalance
pkg_irqbalance=1
# numad
pkg_numad=1

# mcelog
pkg_mcelog=1
# lm-sensors
pkg_lm_sensors=1

# iotop
pkg_iotop=1

# atop
pkg_atop=1
# htop
pkg_htop=1
# iftop
pkg_iftop=1

## Debug

# crash
pkg_crash=1
# gdb
pkg_gdb=1
# gdb-gdbserver
pkg_gdbserver=
# lsof
pkg_lsof=1
# strace
pkg_strace=1

## Block utils

# Block utils
grp_block_utils=1

# sg3_utils
pkg_sg3_utils=1
# lsscsi
pkg_lsscsi=1
# hdparm
pkg_hdparm=1
# sdparm
pkg_sdparm=1

# parted
pkg_parted=
# gdisk
pkg_gdisk=1

# iscsi-initiator-utils
pkg_iscsi_initiator=1
# device-mapper-multipath
pkg_dm_mpath=1
# mdadm
pkg_mdadm=1
# lvm2
pkg_lvm2=1
# cryptsetup
pkg_cryptsetup=1

# vdo
pkg_vdo=

# storaged
pkg_storaged=
# storaged-iscsi
pkg_storaged_iscsi=1
# storaged-lvm2
pkg_storaged_lvm2=1

# blktrace
pkg_blktrace=1

## Filesystem utils

# ntfs-3g
pkg_ntfs_3g=1
# ntfsprogs
pkg_ntfsprogs=1
# xfsprogs
pkg_xfsprogs=1
# btrfs-progs
pkg_btrfs_progs=1
# dosfstools
pkg_dosfstools=1
# nfs-utils
pkg_nfs_utils=1
# quota
pkg_quota=1

## Network utils

# net-tools
pkg_net_tools=1
# ethtool
pkg_ethtool=1

# tcpdump
pkg_tcpdump=1

# mtr
pkg_mtr=1
# traceroute
pkg_traceroute=1

# telnet
pkg_telnet=1
# nmap-ncat
pkg_netcat=1

# nmap
pkg_nmap=

# whois
pkg_whois=1

# curl
pkg_curl=1
# wget
pkg_wget=1
# rsync
pkg_rsync=1

# hping3
pkg_hping3=1
# bind-utils
pkg_bind_utils=1

# ntpdate
pkg_ntpdate=1

# dpdk
pkg_dpdk=

# wpa_supplicant
pkg_wpa_supplicant=1
# usb_modeswitch
pkg_usb_modeswitch=1

## Firewall management utilities

# firewalld
pkg_firewalld=

# nftables
pkg_nftables=

# iptables
pkg_iptables=1
# ipset
pkg_ipset=

# ebtables
pkg_ebtables=
# arptables
pkg_arptables=

# conntrack-tools
pkg_conntrack_tools=1

# fail2ban
pkg_fail2ban=
