
# https://www.dell.com/support/kbdoc/en-ca/000150104/precision-xps-ubuntu-general-touchpad-mouse-issue-fix

# Disable generic Synaptics device, as we're using
# "DLL0704:01 06CB:76AE Touchpad"
# or similar device(s) found in non-dell systems.

# Having multiple touchpad devices running confuses syndaemon
Section "InputClass"
        Identifier "SynPS/2 Synaptics TouchPad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/event*"
        Option "Ignore" "on"
EndSection
